{
  "name": "@say8425/ra-language-korean",
  "version": "3.16.0",
  "description": "Korean messages for react-admin, the frontend framework for building admin applications on top of REST/GraphQL services",
  "repository": "https://github.io/say8425/ra-language-korean",
  "author": "Cheon Park",
  "license": "MIT",
  "files": [
    "LICENSE",
    "*.md",
    "lib",
    "src"
  ],
  "keywords": [
    "admin-on-rest",
    "react",
    "react-admin",
    "translation"
  ],
  "scripts": {
    "lint": "eslint src/*.ts",
    "type-check": "tsc --noemit",
    "build": "tsc",
    "prepublish": "yarn build"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "ra-core": ">=3.0.0"
  }
}
